#!/bin/sh

set -e

#DEBHELPER#

case "$1" in
    configure)
	# ask udev to check for new udev rules (and fix device permissions)
	if udevadm --version > /dev/null; then
	    udevadm control --reload-rules ||:
	    udevadm trigger --sysname-match="tpm[0-9]*" ||:
	    udevadm trigger --action=add --subsystem-match=tpm ||:
	    udevadm trigger --action=add --subsystem-match=tpmrm ||:
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
